<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\imports\Library.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Clients.CloudNsLib\MBW.Clients.CloudNsLib.csproj" />
  </ItemGroup>

</Project>
