# MBW.Clients.CloudNsLib

./: .gitattributes  .gitignore  Auth.Example.txt  CloudNsLib.sln  MBW.Clients.CloudNsLib.sln  README.md  SigningKey.snk  appveyor.yml
CloudNsLib/: CloudNsLib.csproj  packages.config
CloudNsLib/Client/: CloudNsClient.Other.cs  CloudNsClient.Records.cs  CloudNsClient.cs  ZoneIterator.cs
CloudNsLib/Objects/: AuthIdType.cs  AvailableNameserver.cs  DnsRecord.cs  RecordType.cs  SshfpAlgorithm.cs  StatusMessage.cs  ZoneUpdateStatus.cs
CloudNsLib/Properties/: AssemblyInfo.cs
CloudNsLibTests/: CloudNsLibTests.csproj  Configuration.cs  RecordsTest.cs  ZonesTest.cs
CloudNsLibTests/Properties/: AssemblyInfo.cs
Nuget/: CloudNsLib.0.1.0-alpha.nupkg  CloudNsLib.0.1.0-alpha.nuspec  CloudNsLib.0.1.1-alpha.nupkg  CloudNsLib.0.1.1-alpha.nuspec  CloudNsLib.0.2.0-alpha.nupkg  CloudNsLib.0.2.0-alpha.nuspec  CloudNsLib.0.2.1-alpha.nupkg  CloudNsLib.0.2.1-alpha.nuspec  CloudNsLib.0.2.2-alpha.nupkg  CloudNsLib.0.2.2-alpha.nuspec  CloudNsLib.0.2.3-alpha.nupkg  CloudNsLib.0.2.3-alpha.nuspec  CloudNsLib.0.2.4-alpha.nupkg  CloudNsLib.0.2.4-alpha.nuspec
TestApplication/: Program.cs  TestApplication.csproj  app.config
TestApplication/Properties/: AssemblyInfo.cs
imports/: _Properties.targets  _SourceLink.targets
src/CloudNsLib/: CloudNsLib.xproj  project.json
src/CloudNsLib/Client/: CloudNsClient.Other.cs  CloudNsClient.Records.cs  CloudNsClient.cs
src/CloudNsLib/Objects/: ListZone.cs  NameserverType.cs  RecordType.cs  SshfpAlgorithm.cs  SshfpFingerprintType.cs  ZoneType.cs
src/CloudNsLib/Properties/: AssemblyInfo.cs
src/CloudNsLib/Utilities/: NameValueCollection.cs  QueryStringParameters.cs
src/CloudNsLibTests/: CloudNsLibTests.xproj  Configuration.cs  Program.cs  RecordsTest.cs  ZonesTest.cs  project.json
src/MBW.Clients.CloudNsLib/: MBW.Clients.CloudNsLib.csproj
src/MBW.Clients.CloudNsLib.TestApplication/: Configuration.cs  MBW.Clients.CloudNsLib.TestApplication.csproj  Program.cs
src/MBW.Clients.CloudNsLib.Tests/: Configuration.cs  MBW.Clients.CloudNsLib.Tests.csproj  RecordsTest.cs  ZonesTest.cs
src/MBW.Clients.CloudNsLib/Client/: CloudNsClient.Other.cs  CloudNsClient.Records.cs  CloudNsClient.cs  ZoneIterator.cs
src/MBW.Clients.CloudNsLib/Objects/: AuthIdType.cs  AvailableNameserver.cs  DnsRecord.cs  ListZone.cs  NameserverType.cs  RecordType.cs  SshfpAlgorithm.cs  SshfpFingerprintType.cs  StatusMessage.cs  ZoneType.cs  ZoneUpdateStatus.cs
src/MBW.Clients.CloudNsLib/Utilities/: QueryStringParameters.cs
src/TestApplication/: Configuration.cs  Program.cs  TestApplication.xproj  project.json
